apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: dummy-api-auth-h-d
  labels:
    app: dummy-api-auth-h-d
spec:
  selector:
    matchLabels:
      app: dummy-api-auth-h-d
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: dummy-api-auth-h-d
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: dummy-api-auth-h-d
          image: local/dummy
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command:
                  - pkill -f "sleep"